<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e221d33-b675-4cb2-9e74-129b9f98909c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51411/ServicePagamentos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePagamentos.wsdl" MetadataType="Wsdl" ID="0d4cc25b-88a4-4632-8689-9b579d441cc7" SourceId="1" SourceUrl="http://localhost:51411/ServicePagamentos.svc?wsdl" />
    <MetadataFile FileName="ServicePagamentos.xsd" MetadataType="Schema" ID="d273df52-36d0-4432-b70c-dc1f675cc09e" SourceId="1" SourceUrl="http://localhost:51411/ServicePagamentos.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePagamentos1.xsd" MetadataType="Schema" ID="abd14d21-ea9c-41d3-b5ce-28495086977a" SourceId="1" SourceUrl="http://localhost:51411/ServicePagamentos.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePagamentos2.xsd" MetadataType="Schema" ID="34a730f0-6d1a-4435-a021-ef3cb27c2d3f" SourceId="1" SourceUrl="http://localhost:51411/ServicePagamentos.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePagamentos.disco" MetadataType="Disco" ID="2ec192e8-4895-4392-ba9b-79f3ca86a4d2" SourceId="1" SourceUrl="http://localhost:51411/ServicePagamentos.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>