<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="179f3fd852bc48eb94d70c3513e9a1e7" Name="Diagram1">
        <EntityTypeShape EntityType="VendasModel.Categoria" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VendasModel.Cliente" Width="1.5" PointX="1" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VendasModel.Item" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VendasModel.Pedido" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VendasModel.Produto" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="VendasModel.FK__TBProduto__IdCat__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="VendasModel.FK__TBPedidos__DocCl__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="VendasModel.FK__TBItens__IdPedid__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="VendasModel.FK__TBItens__IdProdu__1B0907CE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VendasModel.Usuario" Width="1.5" PointX="6.75" PointY="4.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>